* [33mbd7b908[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m mengubah tulisan brand menjadi sandhika
* [33mdb75944[m mengubah warna tombol our work
* [33me3a583d[m mengubah desain tombol our works
* [33m5d89fa0[m mengubah branding
* [33m4f1d42e[m mengubah tulisan testimonial
* [33mc60c6b0[m mengubah warna tombol menjadi merah
* [33mb8fd5d8[m mengubah warna tombol our work
*   [33m8fd2c87[m Merge pull request #2 from sandhikagalih/testing
[32m|[m[33m\[m  
[32m|[m * [33m4eee332[m mengubah lagi warna tombol
[32m|[m * [33mbbcd70a[m mengubah warna tombol
[32m|[m[32m/[m  
* [33me3cd87a[m testing change
*   [33m1a79bdc[m Merge pull request #1 from webprogrammingunpas/features
[34m|[m[35m\[m  
[34m|[m * [33me355a65[m mengubah tulisan pada testimonial
[34m|[m[34m/[m  
* [33m5c3d21f[m mengubah warna tombol
* [33m43c1d5f[m mengubah tulisan gallery
* [33m47e44c5[m initial commit
